PORT=8080
MONGO_URI=mongodb+srv://nitishkumarsingh909:izEZGTKtWA119BgA@cluster0.pyanp.mongodb.net/lms
SECRET_KEY=ksdlfoijfsdnfvlkasowropertqvnvsduo

# cloudinary setup
CLOUD_NAME=dis6hs5h4
API_KEY=197473516615551
API_SECRET=X1PEa5VOZa7uhFgqXRCSe00yRvw